<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rock Your Body, Scroll Your Menu | Demo</title>
    <style>
    html.noscroll {
        overflow: hidden;
    }

    body.noscroll {
        overflow: visible;
        height: 100%;
    }

    .menu-item {
        font-size: 22px;
        font-weight: 300;
    }
    .menu-item a {
        padding: 10px 0;
    }

    .logo, .hamburger__container {
        position: relative;
        z-index: 9999;
        background: rgba(210,241,237, 0.3);
    }

    .nav {
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        height: 100%;
        background: #d2f1ed;
        opacity: 0;
        transition: opacity .3s ease;
        text-align: center;
    }

    .open {
        opacity: 1;
        right: 0;
    }

    .nav__container {
        position: absolute;
        padding: 80px 20px 30px;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        /* These 2 below are all the magic: */
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
    }



    .menu {
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-align-items: center;
        -ms-align-items: center;
        align-items: center;
        margin: 0 0 80px;
    }

    .mobile {
        display: none;
    }

    </style>

</head>
<body id="body">

<header class="header">
    <div class="wrapper">

        <div class="logo"><strong>Logo</strong></div>

        <nav class="nav">
            <div class="nav__container">

                <ul class="menu">
                    <li class="menu-item"><a href="#">Menu Item 1</a></li>
                    <li class="menu-item"><a href="#">Menu Item 2</a></li>
                    <li class="menu-item"><a href="#">Menu Item 3</a></li>
                    <li class="menu-item"><a href="#">Menu Item 4</a></li>
                    <li class="menu-item"><a href="#">Menu Item 5</a></li>
                    <li class="menu-item"><a href="#">Menu Item 6</a></li>
                </ul>

                <div class="mobile">
                    <p>Some more content to make this menu huge</p>
                    <p>Praesent arcu quam, maximus at ante sed, tincidunt accumsan nisi. In blandit et elit suscipit laoreet. Sed sed arcu ultricies leo commodo egestas eget quis arcu. Mauris nulla lectus, tincidunt eu aliquam commodo, ornare id turpis. Etiam elementum quam eu ante gravida, vitae pellentesque tellus ultricies. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus consequat rhoncus neque eu maximus. Donec tincidunt facilisis augue, in vestibulum metus elementum pulvinar.</p>
                </div>

            </div>

        </nav>

        <button class="hamburger__container mobile">
            <div class="hamburger">
                x
            </div>
        </button>
    </div>


</header>

<section class="content wrapper">

    <h1>Rock your <span class="code">body</span>, scroll your <span class="code">menu</span></h1>

    <h2>Demo for <a href="https://malin.codes/how-to-make-a-scrollable-menu-without-scrolling-the-body/" target="_blank">How to make a scrollable menu without scrolling the body</a></h2>

    <p>
        This simple page has the purpose to illustrate a possible solution to making a scrollable menu without scrolling the body of a page on touch devices 
    </p>
    
    <p>
        You can find the repo of this page here <a href="https://github.com/malinushj/rock-your-body-scroll-your-menu">rock-your-body-scroll-your-menu</a>
    </p>

    <p>
        More details about the implementation in this article: <a href="https://malin.codes/how-to-make-a-scrollable-menu-without-scrolling-the-body/" target="_blank">How to make a scrollable menu without scrolling the body</a>
    </p>

    <span class="details">Content below provided by <a href="https://baconipsum.com/" target="_blank">Bacon Ipsum - A Meatier Lorem Ipsum Generator</a> for your scrolling pleasure</span>

    <div id="content">
        <p>Bacon ipsum dolor amet beef ribs corned beef leberkas, hamburger pork burgdoggen bresaola short ribs pork chop.  Kevin pork picanha ham tongue strip steak short ribs turducken spare ribs ball tip alcatra chuck frankfurter shoulder boudin.  Chuck short loin kielbasa, pastrami tail prosciutto biltong tenderloin meatloaf tongue turkey jowl sirloin strip steak filet mignon.  Shankle pork belly ham ribeye.  Pork chop pork belly sirloin t-bone drumstick.</p>
        <p>Beef ribs frankfurter tongue shoulder alcatra pork brisket, tail t-bone doner.  Pig burgdoggen turkey ball tip prosciutto.  Ham pancetta ball tip tri-tip.  Sirloin ribeye ball tip prosciutto hamburger bacon.  Swine sirloin pork chop beef shank, ham tail bacon prosciutto.  Short ribs salami chuck, kevin brisket landjaeger cow pastrami shoulder swine boudin cupim.</p>
    </div>

</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
(function($) {

$(document).ready(function() {

    $('.hamburger__container').click(function() {
        $('.nav').toggleClass('open');
        $(this).children().first().toggleClass('open');
        $('html, body').toggleClass('noscroll');
    });

    // Bacon Ipsum
    $.ajax({
        url: 'https://baconipsum.com/api/?type=all-meat&paras=2&start-with-lorem=1&format=html',
        success: function(data) {
            $('#content').html(data);
        }
    });

});
})(jQuery);
</script>
</body>
</html>